<!DOCTYPE html>
<html>
<head>
	<style>
		#background{
			background-color: rgb(67,67,67);
		}
div.section{
			background-color: rgb(67,67,67);
		}
		#headertext{
			color: rgb(216,121,105);
			font-family: impact;
			text-align: left;
			font-size: 175px;
			font-weight: bolder;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 30px;
		}
		#bottomunderline {
			width: 640px;
			height: 8px;
			background: rgb(89,89,89);
			margin-left: 25px;
		}
		#topunderline {
			width: 640px;
			height: 8px;
			background: rgb(89,89,89);
			margin-top: 160px;
			margin-left: 25px;
		}
		#resist {
			color: rgb(89,89,89);
			font-family: courier;
			font-size: 20px;
			margin-left: 155px;
			margin-bottom: 150px;
		}
div.color1{
			background-color: rgb(191,105,97);
			width: 20px; 
		}

	</style>
</head>

<body id="background">

<div class="section"> 
		<p id="topunderline"> </p>
		<p id="headertext"> F O C U S . </p>
		<p id="bottomunderline"> </p> 
		<p id="resist"><b> R E S I S T&nbsp&nbsp&nbsp&nbspT H E&nbsp&nbsp&nbsp&nbspU R G E </b></p>
	<div class="color1">
	</div>
</div>




</body>


</html>

